RentACar/Controls/AdminProfile.xaml

<UserControl x:Class="RentACar.Controls.AdminProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RentACar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My Profile" FontSize="26" Foreground="Khaki" HorizontalAlignment="Left" Margin="50 35 0 325"/>
        <!--Info card-->
        <Grid Margin="30,-200,15,0" Height="250" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Width="250" Height="250" CornerRadius="80" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Center"  x:Name="myImage">
                <Border.Background>
                    <ImageBrush ImageSource="F:\c#\RentACar\RentACar\Images\user.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 -50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Browse" Margin="0 10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Click="btn_browse_click" Background="SlateGray"/>
            <TextBox  x:Name="txtNewAdminName"  
                         materialDesign:HintAssist.Hint="Enter new Name" BorderThickness="2"
                           Height="50" Width="250" Grid.Row="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            
            <PasswordBox x:Name="txtNewAdminPassword" 
                             materialDesign:HintAssist.Hint="Enter new Password" BorderThickness="2"
                             Height="50" Width="250" Grid.Row="2" Grid.Column="1"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Content="Save" Margin="0 10 130 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" Click="btn_Save_click"/>
            <Button Content="Delete Acc" Margin="130 10 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" Click="btn_DeleteAcc_click" Background="Firebrick"/>

        </Grid>
    </Grid>

</UserControl>
