RentACar/Controls/CarProfile.xaml

<UserControl x:Class="RentACar.Controls.CarProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800"  Background="SkyBlue">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border   
        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CornerRadius="10"
>
        <Grid Margin="30 20 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Width="150" Height="110"  BorderThickness="1"  x:Name="myImage" Grid.Row="2">
                    <Border.Background>
                        <ImageBrush ImageSource="F:\c#\RentACar\RentACar\Images\mersedes.png"/>
                    </Border.Background>
                </Border>

                <Border Grid.ColumnSpan="5" Grid.RowSpan="4" Grid.Row="1" CornerRadius="15" BorderBrush="LightGray" BorderThickness="2" ></Border>
                
                <StackPanel  Orientation="Horizontal" Margin="0 3" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Height="100" Width="150">
                    <TextBlock x:Name="txtMark" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0 " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="100" Width="150">
                    <TextBlock x:Name="txtModel" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0 " Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="100" Width="150">
                    <TextBlock x:Name="txtCarClass" FontSize="20"/>
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0" Grid.Row="2"  HorizontalAlignment="Center" Grid.Column="4" Height="100" Width="150" >
                    <TextBlock x:Name="txtColor" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0 "  HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="1" Height="100" Width="150">
                    <TextBlock  x:Name="txtFuelType" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0"  HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="100" Width="150">
                    <TextBlock  x:Name="txtMileage" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Height="100" Width="150">
                    <TextBlock  x:Name="txtYear" FontSize="20"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 3 0 0"  HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="100" Width="150">
                    <TextBlock  x:Name="txtRateDay" FontSize="20"/>
                </StackPanel>

                <TextBlock Text="Car Info" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="Black" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
