RentACar/Controls/Dashboard.xaml

<UserControl x:Class="RentACar.Controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:uc="clr-namespace:RentACar.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:rentacar="clr-namespace:RentACar"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="950" Background="SkyBlue">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <rentacar:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Dashboard" FontSize="26" Foreground="Khaki" HorizontalAlignment="Left" Margin="50 35 0 20"/>
        <!--Info card-->
        <Grid Grid.Row="1" Margin="30,21,15,39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:Card x:Name="card1" Grid.Row="1" Title="Number Of Users" Number="0" Icon="User" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"/>
            <uc:Card x:Name="card2" Grid.Row="1" Title="Number of Cars" Grid.Column="1"  Number="0" Icon="Car" Background1="Orange" Background2="Bisque" EllipseBackground1="BlanchedAlmond" EllipseBackground2="#e4bbff"/>
            <uc:Card x:Name="card3" Grid.Row="1" Title="Number of Orders" Grid.Column="2"  Number="0" Icon="Box" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridChart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
          
            <lvc:PieChart x:Name="pieChart" Grid.Column="0"/>
            <lvc:PieChart x:Name="pieChartSecond" Grid.Column="1"/>
            <Border Grid.Column="2" CornerRadius="20" Padding="0 25" Background="LightBlue" Margin="0 0 10 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Cars}" x:Name="myItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20 0 0 15">
                                    <Image  Width="150" Height="90" Stretch="UniformToFill" Source="{Binding Photo, Converter={StaticResource ImageConverter}}"/>
                                    <TextBlock Text="{Binding Mark}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Model}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
