RentACar/Controls/Finance.xaml

<UserControl x:Class="RentACar.Controls.Finance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:RentACar.Controls" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="950" Background="SkyBlue">
    <Grid>
        <TextBlock Text="Finance" FontSize="26" Foreground="Khaki" HorizontalAlignment="Left" Margin="50 35 0 20"/>
        <!--Info card-->
        <Grid Grid.Row="1" Margin="30,21,15,39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:Card  x:Name="card1" Grid.Row="1" Title="Profit per day" Number="&#36;+0" Icon="ArrowTrendUp" Background1="#827bff" Background2="LightGreen" EllipseBackground1="LightGreen" EllipseBackground2="#e4bbff"/>
            <uc:Card x:Name="card2" Grid.Row="1" Title="Loss per day" Grid.Column="1"  Number="&#36;-0" Icon="ArrowTrendDown" Background1="Red" Background2="Bisque" EllipseBackground1="BlanchedAlmond" EllipseBackground2="LightPink"/>
            <uc:Card x:Name="card3" Grid.Row="1" Title="Total Amount" Grid.Column="2"  Number="0$" Icon="DollarSign" Background1="Yellow" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="Azure"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridChart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Name="cartesianChart" Grid.Row="1" Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Total Profit"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" LabelFormatter="{Binding Date}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Total Profit"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Border Grid.Column="1" CornerRadius="20" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Name="datePickerFirst"/>
                    <DatePicker Grid.Row="1" Name="datePickerLast"/>
                    <TextBlock x:Name="selectedMonthTextBlock" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
                    <Button Content="Show" Click="btn_showGraphic" Grid.Row="5" Width="90"/>
                </Grid>
            </Border>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
