RentACar/Controls/Orders.xaml

<UserControl x:Class="RentACar.Controls.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="850" Background="SkyBlue">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Orders" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="Black" />

        <Button Style="{StaticResource addButton}" Click="btn_AddOrder_click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Order"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">


            <Grid Width="150" Grid.Row="4">

                <TextBox x:Name="txtSearch" Style="{StaticResource CustomTextBoxStyle}" TextChanged="textChangedSearch" Width="150" Height="30" HorizontalAlignment="Right"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                  Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <!--DataGrid-->
        <DataGrid ItemsSource="{Binding Cars}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="OrdersDataGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Header="OrderNumber" IsReadOnly="True" Width="*" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Users" IsReadOnly="True" Width="*" Binding="{Binding Users}"/>
                <DataGridTextColumn Header="RentalDate" IsReadOnly="True" Width="*" Binding="{Binding RentalDate}"/>
                <DataGridTextColumn Header="ReturnDate" IsReadOnly="True" Width="*" Binding="{Binding ReturnDate}"/>
                <DataGridTextColumn Header="Days" IsReadOnly="True" Width="*" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Model" IsReadOnly="True" Width="*" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Mark" IsReadOnly="True" Width="*" Binding="{Binding Mark}"/>


                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButtonEdit}" Click="btnUpdate_click" Margin="0 0 5 0">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource gridButtonRemove}" Click="btnRemove_click" Margin="0 0 5 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridButtonView}" Click="btnView_click">
                                    <Icon:PackIconMaterial Kind="ViewWeekOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
