RentACar/AdminRentalCars.xaml

<Window x:Class="RentACar.AdminRentalCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:controls="clr-namespace:RentACar.Controls"
        xmlns:local="clr-namespace:RentACar" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="AdminRentalCars" Height="700" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Border CornerRadius="25"  Background="SkyBlue" >
        <Grid MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="25" Margin="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb6161" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Width="75" Height="75" CornerRadius="50" x:Name="myImage">
                                <Border.Background>
                                    <ImageBrush ImageSource="F:\c#\RentACar\RentACar\Images\user.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="Administrator:" Style="{StaticResource menuTitle}" HorizontalAlignment="Center" Width="105" Margin="0 0 60 0"/>
                    <TextBlock  Style="{StaticResource menuTitle}" HorizontalAlignment="Center" Width="80" Name="txtBlockAdmin" Margin="130 -23 0 0"/>
                    <Button Style="{StaticResource menuButton}"  Click="btnDashboardClick_click" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}"  Click="btnUsersClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btnCarsClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cars" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btnOrdersClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btnFinanceClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Finance" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btnAdminProfileClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ShieldAccount" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btnLogoutClick_click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuText }"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Margin="10,0,10,10" Grid.Column="1">
                <ContentControl Name="MainContent"/>
            </Grid>
        </Grid>
    </Border>
</Window>
