RentACar/UpdateCarForm.xaml

<Window x:Class="RentACar.UpdateCarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
         Title="UpdateUserForm" Height="350" Width="750"
         MinWidth="600" MinHeight="300"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         WindowStyle="None" Loaded="Window_Loaded">
    <Border CornerRadius="10" Background="#ffffff" MouseDown="Border_mouseDown" MouseLeftButtonDown="Border_mouseLeftButtonDown">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Update Car" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff"/>
                <Button Width="50" Height="25" Margin="700 0 0 5" Click="btn_close" Style="{StaticResource MaterialDesignToolButton}">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
                <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#ff9d00" />
                <Separator Margin="0 30 0 0" Background="#e1e6eb"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox  x:Name="cbColor"  
                         materialDesign:HintAssist.Hint="Choose a new color" BorderThickness="2"
                          Grid.Row="3" Height="47" Width="180"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                <TextBox  x:Name="txtMark"  
                         materialDesign:HintAssist.Hint="Enter new Mark" BorderThickness="2"
                           Height="50" Width="180" Grid.Row="3" Grid.Column="1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox  x:Name="txtModel"  
                         materialDesign:HintAssist.Hint="Enter new Model" BorderThickness="2"
                           Height="50" Width="180" Grid.Row="3" Grid.Column="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox  x:Name="txtYear"  
                         materialDesign:HintAssist.Hint="Enter new Car Year" BorderThickness="2"
                           Height="50" Width="180" Grid.Row="4" Grid.Column="0"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox  x:Name="cbFuelType"  
                         materialDesign:HintAssist.Hint="Choose a new Fuel Type" BorderThickness="2"
                           Height="47" Width="180" Grid.Row="4" Grid.Column="1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                <TextBox  x:Name="txtLicensePlate"  
                         materialDesign:HintAssist.Hint="Enter new License Plate" BorderThickness="2"
                           Height="50" Width="180" Grid.Row="4" Grid.Column="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtNumberOfSeats" 
                             materialDesign:HintAssist.Hint="Update Number of Seats " BorderThickness="2"
                             Height="50" Width="180" Grid.Row="5" Grid.Column="0"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox  x:Name="cbAvalaibility"  
                         materialDesign:HintAssist.Hint="Choose a new status" BorderThickness="2"
                           Height="47" Width="180" Grid.Row="5" Grid.Column="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                <TextBox x:Name="txtMileage" 
                             materialDesign:HintAssist.Hint="Enter new Mileage " BorderThickness="2"
                             Height="50" Width="180" Grid.Row="5" Grid.Column="1"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox x:Name="cbTransmission" 
                             materialDesign:HintAssist.Hint="Choose a new transmission" BorderThickness="2"
                             Height="50" Width="180" Grid.Row="6" Grid.Column="0"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                <TextBox x:Name="txtPricePerDay" 
                             materialDesign:HintAssist.Hint="Enter new Price Per Day " BorderThickness="2"
                             Height="50" Width="180" Grid.Row="6" Grid.Column="1"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtDailyContent" 
                             materialDesign:HintAssist.Hint="Enter new Daily Content " BorderThickness="2"
                             Height="50" Width="180" Grid.Row="6" Grid.Column="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox x:Name="cbCarClass" 
                             materialDesign:HintAssist.Hint="Choose a new transmission" BorderThickness="2"
                             Height="50" Width="180" Grid.Row="7" Grid.Column="0"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                <Border Width="100" BorderThickness="1"  Grid.Row="3" Grid.Column="3" Margin="44,0,44,0" x:Name="myImage">
                    <Border.Background>
                        <ImageBrush ImageSource="F:\c#\RentACar\RentACar\Images\mersedes.png"/>
                    </Border.Background>
                </Border>
                <Button Background="LightGreen" Height="40" Width="100" Grid.Row="4" Grid.Column="3" Click="btn_UpdateCarPhoto_click">Browse</Button>
                <Button Height="40" Width="150" Grid.Row="7" Grid.Column="3" Click="btn_SaveCarForm_click">Save</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
