RentACar/UsersOrders.xaml

<Window x:Class="RentACar.UsersOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:RentACar"
        mc:Ignorable="d"
        Title="UsersOrders" Height="600" Width="900" 
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ImageConverter x:Key="ImageConverter" />

    </Window.Resources>

    <Border Background="Bisque" CornerRadius="10" MouseDown="Border_mouseDown" MouseLeftButtonDown="Border_mouseLeftButtonDown">
        <Grid Margin="30 10 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignToolButton}" Margin="0 0 20 0" Click="btn_close_click" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 0 20 0"  HorizontalAlignment="Left" Text="Order Details"/>
            <TabControl Grid.Row="5">
                <TabItem Header="Select User">
                    <DataGrid  AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="UsersDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Header="Selected" Width="auto"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Users" IsReadOnly="True" Width="*" Binding="{Binding Users}"/>
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Select Cars">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="700"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                                <ItemsControl ItemsSource="{Binding Cars}" x:Name="myItemsControl">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border" BorderThickness="5" BorderBrush="Gray" CornerRadius="5" Padding="10" Height="230" Width="210" Margin="5" Tag="{Binding}"
                                         Visibility="{Binding Availability, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid Width="190">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Width="190" Height="115" Margin="0 0 0 100" Stretch="UniformToFill" Source="{Binding Photo, Converter={StaticResource ImageConverter}}"/>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="20"  Width="150" Margin="0 -170 0 0">
                                                        <TextBlock Text="{Binding Mark}" Margin="20,0,10,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                                        <TextBlock Text="{Binding Model}" Margin="0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                                    </StackPanel>
                                                    <StackPanel Width="150" Height="20" Margin="0 80 0 0" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding RateDay, StringFormat='{}{0:C}'}" Margin="0,0,10,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <CheckBox x:Name="cbc" IsChecked="{Binding IsCheckedCar, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Content="Select" Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" Margin="0,-65,0,0" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" Width="79" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Border Grid.Column="0" Width="130" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="5" Name="CarBorders">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>

                                    <Separator Grid.Row="0" Margin="0 90 0 0" Height="10"/>
                                    <Separator Grid.Row="1" Margin="0 90 0 0" Height="10"/>
                                    <Separator Grid.Row="2" Margin="0 90 0 0" Height="10"/>
                                    <Separator Grid.Row="3" Margin="0 90 0 0" Height="10"/>
                                    <Separator Grid.Row="4" Margin="0 90 0 0" Height="10"/>

                                    <Image Source="F:\c#\RentACar\RentACar\Images\eco.png" Grid.Row="0" Width="100" Height="50" Margin="0 0 0 40"/>
                                    <Image Source="F:\c#\RentACar\RentACar\Images\Suv.png" Grid.Row="1" Width="100" Height="50" Margin="0 0 0 40"/>
                                    <Image Source="F:\c#\RentACar\RentACar\Images\bus.png" Grid.Row="2" Width="100" Height="50" Margin="0 0 0 40"/>
                                    <Image Source="F:\c#\RentACar\RentACar\Images\prem.png" Grid.Row="3" Width="100" Height="50" Margin="0 0 0 40"/>
                                    <Image Source="F:\c#\RentACar\RentACar\Images\miniven-removebg-preview.png" Grid.Row="4" Width="100" Height="50" Margin="0 0 0 40"/>

                                    <TextBlock Text="Economy" Grid.Row="0" Width="50" Height="20" Margin="0 25 0 0"/>
                                    <TextBlock Text="SUV" Grid.Row="1" Width="50" Height="20" Margin="0 25 0 0"/>
                                    <TextBlock Text="Business" Grid.Row="2" Width="50" Height="20" Margin="0 25 0 0"/>
                                    <TextBlock Text="Premium" Grid.Row="3" Width="50" Height="20" Margin="0 25 0 0"/>
                                    <TextBlock Text="Minivan" Grid.Row="4" Width="50" Height="20" Margin="0 25 0 0"/>

                                    <CheckBox Tag="Economy" Grid.Row="0" Margin="0 70 0 0" x:Name="cbc"   Style="{StaticResource MaterialDesignAccentCheckBox}"  HorizontalAlignment="Center" Checked="CheckBox_CheckedEconomy" Unchecked="CheckBox_UnchekedEconomy" Width="20" Height="20" />
                                    <CheckBox Tag="SUV"     Grid.Row="1" Margin="0 70 0 0" x:Name="cbc1"  Style="{StaticResource MaterialDesignAccentCheckBox}"  HorizontalAlignment="Center" Checked="CheckBox_CheckedSUV" Unchecked="CheckBox_UnchekedSUV" Width="20" Height="20" />
                                    <CheckBox Tag="Business" Grid.Row="2" Margin="0 70 0 0" x:Name="cbc2" Style="{StaticResource MaterialDesignAccentCheckBox}"  HorizontalAlignment="Center" Checked="CheckBox_CheckedBusiness" Unchecked="CheckBox_UnchekedBusiness" Width="20" Height="20" />
                                    <CheckBox Tag="Premium" Grid.Row="3" Margin="0 70 0 0" x:Name="cbc3"  Style="{StaticResource MaterialDesignAccentCheckBox}"  HorizontalAlignment="Center" Checked="CheckBox_CheckedPremium" Unchecked="CheckBox_UnchekedPremium" Width="20" Height="20" />
                                    <CheckBox Tag="Minivan" Grid.Row="4" Margin="0 70 0 0" x:Name="cbc4"  Style="{StaticResource MaterialDesignAccentCheckBox}"  HorizontalAlignment="Center" Checked="CheckBox_CheckedMinivan" Unchecked="CheckBox_UnchekedMinivan" Width="20" Height="20" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Enter Info About Order">
                    <Grid>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,0,0,0" Background="White" Width="700"  Height="450" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock   Grid.Row="1" Grid.ColumnSpan="3" Height="50" Background="SkyBlue" Text="Orders Information" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                <TextBlock   Grid.Row="5" Grid.ColumnSpan="3" Height="50" Background="SkyBlue" Text="Payement Information" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                                <TextBox  x:Name="txtOrderNumber"  
                                     materialDesign:HintAssist.Hint="Enter Order Num" BorderThickness="2"
                                     Grid.Row="2" Grid.Column="0" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtRentalDate_TextChanged"/>

                                <TextBox  x:Name="txtRentalDate"  
                                     materialDesign:HintAssist.Hint="Enter Rental Date" BorderThickness="2"
                                     Grid.Row="2" Grid.Column="1" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtRentalDate_TextChanged"/>

                                <TextBox  x:Name="txtReturnDate" 
                                     materialDesign:HintAssist.Hint="Enter Return Date" BorderThickness="2"
                                     Grid.Row="2" Grid.Column="2" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtReturnDate_TextChanged"/>

                                <TextBox  x:Name="txtAmountOfDays" IsEnabled="False" Foreground="Gray" TextChanged="txtAmountOfDaysCng"
                                     materialDesign:HintAssist.Hint="Amount OF Days" BorderThickness="2"
                                     Grid.Row="3" Grid.Column="0" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                                <TextBox  x:Name="txtRateDate" IsEnabled="False" Foreground="Gray" TextChanged="txtRateDayCng"
                                     materialDesign:HintAssist.Hint="Rate/Day" BorderThickness="2"
                                     Grid.Row="3" Grid.Column="1" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                                <TextBox  x:Name="txtTotalAmount" IsEnabled="False" Foreground="Gray" 
                                     materialDesign:HintAssist.Hint="Total Amount" BorderThickness="2"
                                     Grid.Row="3" Grid.Column="2" Height="50" Width="130"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                                <ComboBox x:Name="cbPaymentType" 
                                     materialDesign:HintAssist.Hint="Enter Payment Type" BorderThickness="2"
                                     Grid.Row="6" Grid.Column="0" Height="50" Width="140"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                                <ComboBox  x:Name="cbPaymentMethod" 
                                     materialDesign:HintAssist.Hint="Enter Payemnt Method" BorderThickness="2"
                                     Grid.Row="6" Grid.Column="1" Height="50" Width="140"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"/>

                                <TextBox  x:Name="txtAdvance"  
                                    materialDesign:HintAssist.Hint="Enter Advance Payment" BorderThickness="2"
                                    Height="50" Width="180" Grid.Row="6" Grid.Column="2"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtcngAdvance"/>

                                <TextBox  x:Name="txtDebt" IsEnabled="False" Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Debt" BorderThickness="2"
                                     Grid.Row="7" Grid.Column="0" Height="50" Width="140"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,20,10,19" FontWeight="Bold"/>
                                <Button Width="130" Height="30" Grid.Column="2" Grid.Row="8" Content="Save Order" Click="btn_SaveOrder_click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
